<html>
<head>
<style>
    html{
            font-size: 14px;
        }
        
    body{
        margin: 0;
        font-size: 16px;
        line-height: 1.42857143;
        background-color: #fff;
        box-sizing: border-box;
        height: 100% !important;
        color: #000;
        font-family: "Gotham A","Gotham B",sans-serif;
        }
    header {
        max-height: 150px;
        position: fixed;
        top:0;
        right: 0;
        width: 100%;
        padding: 5px;
        font-size: 16px;
        line-height: 20px;
        background: #ff430a;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,.3);
    }
    .logo {
        padding: 10px;
        text-transform: uppercase;
        font-family: Industry-Medium, sans-serif;
        font-size: 24px;
        text-align: center;
        vertical-align: middle;
    }
    img {
        vertical-align: middle;
        border: 0;
    }
    nav{
        text-align: center;
        padding-bottom: 20px;
        font-weight: 400;
        margin: 0 10%;
    }
    nav a:hover{
        color: #1ca5fc;
        cursor: pointer;
    }
     nav a {
        font-size: 14px; 
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        padding: 5px 15px 0;
        letter-spacing: 2px;
    }
    a {
        color: #fff;
        text-decoration: none;
        background-color: transparent;
    }
    
    main{
        margin-top: 100px;
        padding: 60px;
    }
    .main ol, .main p, .main ul {
        font-size: 1.45em;
        letter-spacing: -.016em;
    }
    .main ol, .main ul, p {
        font-size: 1.142857143em;
        margin: 0 0 1.75em;
        line-height: 1.6em;
    }
    button {
        outline: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        overflow: visible;
    }
    button, html input[type="button"], input[type="reset"], input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
        width: 30%;
        height: 28px;
        font-size: medium;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    form{
        margin: auto;
        padding: 10px 20px;
        margin-bottom: 20px;
        position: relative;
        width: 100%;
        background-color: rgb(214, 214, 214);
        border-radius: 3px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
    }
    .contact_submit{
    background-color: #1CA5FC;
          font-family: Industry-Medium, sans-serif;
          font-weight: normal;
          color: #fff;
          border-radius: 2px;
    }
    footer{
        text-align: center;
        font-family: salvo, Arial, sans-serif;
        background-color: #000;
        color:#fff;
        min-height: 40px;
        padding: 10px;
    }
    </style>
   </head> 
    <body>
    <header>
            <div class="navbar-header">
                    <h1 class="logo"><a class="current navbar-brand" href="https://Benard-Kiplangat.github.io/" rel="nofollow">Rhojees Online Shoe Shop</a></h1>
            </div>
            <nav role="navigation" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
                                <a href="/about">About</a>
                                <a href="/contact">Contact</a>
                                <a href="/">Home</a> 
            </nav>           
    </header>
    <main class="content" id="content">
        <article class="post" aria-label="About">
            <div class="entry-content">
                <p>Ever seen it?</p>
            </div>
        </article>
    </main>
     <footer>COPYRIGHT © 2024 Rhojees Online Shoe Shop, NAIROBI, KENYA. DISCLOSURE.</footer>
    <script></script>
    </body></html>